# ============================================================
#  Copiez ce fichier en ".env.local" et renseignez l'URL
#  de votre WordPress (sans slash final)
# ============================================================

VITE_WP_URL=https://react-headless.cblt.ch/